<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fakeneric</PackageId>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Authors>ls</Authors>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lsoft/Fakeneric</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lsoft/Fakeneric</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This is an Fakeneric constraints analyzer. It will guard you from implementing a C# generic against existing Fakeneric constraints.</Description>
    <Copyright>(c) lsoft 2022</Copyright>
    <PackageTags>generic, Fakeneric, analyzers</PackageTags>
<!--
    <DevelopmentDependency>true</DevelopmentDependency>
-->
    <NoPackageAnalysis>true</NoPackageAnalysis>

<!--
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fakeneric\Fakeneric.csproj" />
    <ProjectReference Include="..\Fakeneric.Analyzer\Fakeneric.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\Fakeneric.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="true" /> 
    <None Include="$(OutputPath)\Fakeneric.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" /> 
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Fakeneric.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
