# Fakeneric

./: Fakeneric.sln  README.md
Fakeneric/Fakeneric/: AnalyzerHelper.cs  Fakeneric.csproj  FakenericAnalyzer.cs  Resources.Designer.cs  Resources.resx  RoslynHelper.cs
Fakeneric/Fakeneric.Analyzer/: AnalyzerHelper.cs  Constraints.cs  Fakeneric.Analyzer.csproj  FakenericAnalyzer.cs  Resources.Designer.cs  Resources.resx  RoslynHelper.cs
Fakeneric/Fakeneric.Package/: Fakeneric.Package.csproj
Fakeneric/Fakeneric.Test/: DeclarationFixture.cs  Fakeneric.Test.csproj  FakenericUnitTests.cs  Fixture.cs  HasConstructorFixture.cs  ImplementsFixture.cs  NotImplementsFixture.cs
Fakeneric/Fakeneric.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Fakeneric/Fakeneric.Vsix/: Fakeneric.Vsix.csproj  source.extension.vsixmanifest
Fakeneric/Fakeneric/Infrastructure/: Constraints.cs  Infra.cs
